body {
    margin: 0;

    font-family: "Arial", sans-serif;
}

h1 {
    color: #ffffff;
    font-size: 7rem;
    text-align: center;
}

.bg-video {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.fg {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.767);
    flex-direction: column;

    /* blur */
    backdrop-filter: blur(3px);
}

.fg-button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

a {
    padding: 1rem 2rem;
    border-radius: 0.7rem;
    text-decoration: none;
}

.fg-button {
    margin: 1rem;
    padding: 1rem 2rem;
    border-radius: 0.7rem;
    background-color: #ffffff;
    color: #000000;
    font-size: 1.5rem;
    cursor: pointer;
    width: 10rem;
    text-align: center;
    border: #ffffff 0.2rem solid;
}

.fg-button:hover {
    background-color: #ffffffde;
    border: transparent 0.2rem solid;
}

.fg-button-see-through {
    background-color: transparent;
    color: #ffffff;
}

.fg-button-see-through:hover {
    background-color: #ffffff25;
}

.experiences {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: #1F1F1F;
    padding-top: 5rem;
}

.experience {
    border-radius: 2rem;
    margin: 4rem;
    width: 50rem;
    height: 27rem;
    background-color: #ffffff;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: row;
    overflow: hidden;
}

.experience:nth-child(even) {
    flex-direction: row-reverse;
}



.exp-textSide{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 3rem;
    padding-bottom: 5rem;
    flex-direction: column;
    font-family: "Helvetica", sans-serif;
    font-weight: 100;
    line-height: 1.5rem;
}





.exp-textSide h2{
    font-size: 2rem;
    font-weight: 100;
}

.exp-textSide a{
    background-color: #673ab7;
    color: #ffffff;
}



.exp-imageSide{
    width: 100%;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    padding: 3rem;
    align-items: center;
    overflow: hidden;
}

.exp-imageSide img{
    max-width: 100%;
    max-height: 100%;
}



/* When on mobile */
@media only screen and (max-width: 50rem) {
    .experience {
        flex-direction: column;
        width: 90%;
        height: 100%;
    }
    .exp-textSide{
        width: auto;
    }
    .exp-imageSide{
        height: 25rem;
        width: auto;
    }
    .experience:nth-child(even) {
        flex-direction: column;
    }
}


/* When on mobile */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 4rem;
    }
    .fg-button-group {
        flex-direction: column;
    }
    
}